### ISSUE TITLE
Segmentation fault occurs when iterating over symbols without retaining the instance

### ISSUE THREAD

**Issue by lebr0nli** [lief-project/LIEF#1148]
**Describe the bug**

If we parse the target binary without retaining the `lief.ELF.Binary` instance and then, for example, iterate over the symbols, it somehow results in a segmentation fault.

**To Reproduce**

Run:

```python
import lief
print(lief.__version__)
for symbol in lief.parse("/bin/ls").symbols:
    print(symbol.name)

```

It should result in a segmentation fault.

Stacktrace:
```
#0  0x0000000000000000 in ?? ()
#1  0x0000ffff88875298 in operator() (__closure=0xffff89f06f28,
    obj=@0xbb0d460: {<LIEF::Object> = {_vptr.Object = 0xbb48f7d}, name_ = "", value_ = 0x0, size_ = 0x0}) at /path/to/LIEF/api/python/src/Abstract/pySymbol.cpp:36
#2  0x0000ffff88876504 in operator() (__closure=0x0, p=0xffff89f06f28, args=0xffffc7730648,
    args_flags=0xffffc77305f0 "\001\001\001\001\001\001\001\001",
    policy=nanobind::rv_policy::reference_internal, cleanup=0xffffc77305b0)
    at /tmp/tmpx1qezffa/build/_deps/nanobind-src/include/nanobind/nb_func.h:274
#3  0x0000ffff8887659c in _FUN ()
    at /tmp/tmpx1qezffa/build/_deps/nanobind-src/include/nanobind/nb_func.h:219
#4  0x0000ffff8934bf30 in nanobind::detail::nb_func_vectorcall_simple (self=0xffff89f06f00,
    args_in=0xffffc7730648, nargsf=0x8000000000000001, kwargs_in=0x0)
    at /tmp/tmpx1qezffa/build/_deps/nanobind-src/src/nb_func.cpp:914
#5  0x00000000004c46f0 in PyObject_CallOneArg ()
#6  0x0000000000507c84 in _PyObject_GenericGetAttrWithDict ()
#7  0x0000000000507604 in PyObject_GetAttr ()
#8  0x0000000000564aec in _PyEval_EvalFrameDefault ()
#9  0x0000000000562ab4 in PyEval_EvalCode ()
#10 0x000000000059bc74 in ?? ()
#11 0x0000000000680934 in ?? ()
#12 0x0000000000680508 in _PyRun_SimpleFileObject ()
#13 0x00000000006802d4 in _PyRun_AnyFileObject ()
#14 0x000000000068b2cc in Py_RunMain ()
#15 0x000000000068ae88 in Py_BytesMain ()
#16 0x0000ffff8a5684c4 in __libc_start_call_main (main=main@entry=0x5f6e34 <_start+52>,
    argc=argc@entry=0x2, argv=argv@entry=0xffffc7730cd8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#17 0x0000ffff8a568598 in __libc_start_main_impl (main=0x5f6e34 <_start+52>, argc=0x2,
    argv=0xffffc7730cd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=<optimized out>) at ../csu/libc-start.c:360
#18 0x00000000005f6e30 in _start ()
```

**Expected behavior**

Although the following code is quite similar, it does not cause a segmentation fault.

```python3
import lief
print(lief.__version__)
for symbol in (binary := lief.parse("/bin/ls")).symbols:
    print(symbol.name)

```

I'm not sure, but perhaps there's an UAF because Python cleans up the `lief.ELF.Binary` instance after retrieving an attribute from it?

**Environment (please complete the following information):**
 - System and Version :
   - I can reproduce this bug with `x86_64` or `aarch64` `ubuntu:24.04` Docker container.
   - Python version is `3.12.3`
 - Target format
   - ELF
 - LIEF commit version: ``python -c "import lief;print(lief.__version__)"`` or the one from ``LIEF/config.h``
   - `3.812009.0-d3ad8120`

**Comment by romainthomas** [comment]
Yes I'm aware of this issue and since this is related to reference counting I'll defer the resolution to:
**In Python**, the result of `.parse()` should be stored in a variable.
