### ISSUE TITLE
Support writing Mach-O files

### ISSUE THREAD

**Issue by Timmmm** [lief-project/LIEF#146]
Or at least note in the readme that this can't be done for now.

**Comment by romainthomas** [comment]
Hi, 
The Mach-O support is in progress. Currently I deal with rebuilding Rebase and binding opcodes as well as export trie. It's a mandatory step to add unlimited Load Commands.

**Comment by romainthomas** [comment]
I managed to add unlimited number of load commands in a Mach-O. It will be available in **LIEF 0.10**

**Comment by ChiChou** [comment]
Exciting! Wonder when it will be shipped

**Comment by romainthomas** [comment]
You have a preview [here](https://lief.quarkslab.com/doc/latest/tutorials/11_macho_modification.html) and you can look at this commit  https://github.com/lief-project/LIEF/commit/406115c8d097da0b61f00b2bb7b2442322ffc5d1

**Comment by hwiorn** [comment]
Hi, I tested a Mach-O modification(symbol renaming) but i got a 'abort trap 6'.
I know now that Mach-O modification is not supported well, but I posted this to let you know.

```
#!/bin/bash
set -e
#pip3 install https://github.com/lief-project/packages/raw/lief-master-latest/pylief-0.9.0.dev.zip

cat>test.c<<EOF
#include <stdio.h>
void test1() { printf("hello world\n"); }
int main(void) { test1(); return 0; }
EOF

# clang test.c -o test_obj
clang -c test.c -o test_obj
python3 -c 'import lief
test = lief.parse("test_obj")
for i, sym in enumerate(test.exported_symbols): # abort trap 6
#for i, sym in enumerate(test.symbols): # abort trap 6
  sym.name = "__{}_{}".format(sym.name, i)
test.write("test_obj2")
'
```

Result >
```
bash-3.2$ ./test_lief.sh
./test_lief.sh: line 19: 33616 Abort trap: 6           python3 -c 'import lief
test = lief.parse("test_obj")
for i, sym in enumerate(test.exported_symbols): # abort trap 6
#for i, sym in enumerate(test.symbols): # abort trap 6
  sym.name = "__{}_{}".format(sym.name, i)
test.write("test_obj2")
'
```

LIEF version is 0.9.0-dev(918438c)
```
bash-3.2$ python3
Python 3.5.5 |Anaconda, Inc.| (default, Apr 26 2018, 08:11:22)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import lief
>>> lief.__version__
'0.9.0-918438c'
>>>
```

I found that below code is the same result(abort trap 6) when I'm only reading and writing.
```
cat>test_lief2.py<<EOF
import lief
test = lief.parse("test_obj")
# for i, sym in enumerate(test.exported_symbols): # abort trap 6
# #for i, sym in enumerate(test.symbols): # abort trap 6
#  sym.name = "__{}_{}".format(sym.name, i)
test.write("test_obj2")
EOF
```

```
bash-3.2$ lldb -- python test_lief2.py
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "test_lief2.py"
(lldb) r
Process 33799 launched: '/Users/gglee/anaconda/bin/python' (x86_64)
Process 33799 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x88)
    frame #0: 0x00000001035cac2a _pylief.cpython-35m-darwin.so`void LIEF::MachO::Builder::build<LIEF::MachO::MachO64>(LIEF::MachO::SymbolCommand*) + 2810
_pylief.cpython-35m-darwin.so`LIEF::MachO::Builder::build<LIEF::MachO::MachO64>:
->  0x1035cac2a <+2810>: movq   0x8(%r12), %rbp
    0x1035cac2f <+2815>: subq   (%r12), %rbp
    0x1035cac33 <+2819>: je     0x1035cac85               ; <+2901>
    0x1035cac35 <+2821>: testq  %rbp, %rbp
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x88)
  * frame #0: 0x00000001035cac2a _pylief.cpython-35m-darwin.so`void LIEF::MachO::Builder::build<LIEF::MachO::MachO64>(LIEF::MachO::SymbolCommand*) + 2810
    frame #1: 0x00000001035c1f00 _pylief.cpython-35m-darwin.so`void LIEF::MachO::Builder::build<LIEF::MachO::MachO64>() + 640
    frame #2: 0x00000001035c1c04 _pylief.cpython-35m-darwin.so`LIEF::MachO::Builder::Builder(LIEF::MachO::Binary*) + 132
    frame #3: 0x00000001035c428f _pylief.cpython-35m-darwin.so`LIEF::MachO::Builder::write(LIEF::MachO::Binary*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 31
    frame #4: 0x00000001032b170f _pylief.cpython-35m-darwin.so`void pybind11::cpp_function::initialize<pybind11::cpp_function::cpp_function<void, LIEF::MachO::Binary, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [42], pybind11::arg, pybind11::return_value_policy>(void (LIEF::MachO::Binary::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [42], pybind11::arg const&, pybind11::return_value_policy const&)::'lambda'(LIEF::MachO::Binary*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), void, LIEF::MachO::Binary*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [42], pybind11::arg, pybind11::return_value_policy>(void&&, LIEF::MachO::Binary (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [42], pybind11::arg const&, pybind11::return_value_policy const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const + 175
    frame #5: 0x0000000103007a34 _pylief.cpython-35m-darwin.so`pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 3428
    frame #6: 0x00000001000874df python`PyCFunction_Call + 127
    frame #7: 0x0000000100151982 python`PyEval_EvalFrameEx + 29650
    frame #8: 0x0000000100148f2f python`_PyEval_EvalCodeWithName + 335
    frame #9: 0x000000010019b7d8 python`PyRun_FileExFlags + 248
    frame #10: 0x000000010019af6e python`PyRun_SimpleFileExFlags + 382
    frame #11: 0x00000001001bfde6 python`Py_Main + 3622
    frame #12: 0x0000000100001891 python`main + 497
    frame #13: 0x00007fff513f5015 libdyld.dylib`start + 1
    frame #14: 0x00007fff513f5015 libdyld.dylib`start + 1
(lldb)
```

**Comment by romainthomas** [comment]
@hwiorn Could you try to run Python script instead of a command line:
```python
import lief
test = lief.parse("MachO64_x86-64_binary_id.bin")
for i, sym in enumerate(test.symbols):
  sym.name = "__{}_{}".format(sym.name, i)
  print(sym.name)
test.write("test_obj2")
```
There may have issue with Python object lifetime when using directly ``python -c``
I tested (on Linux) and it works well.

**Comment by hwiorn** [comment]
@romainthomas 
The same error occurs. and same when i simply read and write to the file(no modification case).

I tested python2.7 and python3.5m on Mac High sierra 10.13.5
 - Apple LLVM version 9.1.0 (clang-902.0.39.2)

I attach the `test_obj` binary and test scripts. Please check this file. If it works properly on Linux, the Python package seems to be a problem.

 - [test_obj.zip](https://github.com/lief-project/LIEF/files/2196766/test_obj.zip)

```
#!/bin/bash
set -e
#pip3 install https://github.com/lief-project/packages/raw/lief-master-latest/pylief-0.9.0.dev.zip

cat>test.c<<EOF
#include <stdio.h>
void test1() { printf("hello world\n"); }
int main(void) { test1(); return 0; }
EOF

# clang test.c -o test_obj
clang -c test.c -o test_obj
cat>test_lief3.py<<EOF
import lief
test = lief.parse("test_obj")
for i, sym in enumerate(test.symbols):
  sym.name = "__{}_{}".format(sym.name, i)
  print(sym.name)
test.write("test_obj2")
EOF

#python2 test_lief3.py
python3 test_lief3.py
```

result:

```
 bash-3.2$ ./test_lief.sh
___main_0
___test1_1
___printf_2
./test_lief.sh: line 21:  9363 Abort trap: 6           python3 test_lief3.py
bash-3.2$
```

**Comment by romainthomas** [comment]
Ok got it. Modification of Mach-O object files is not supported yet.

**Comment by hwiorn** [comment]
@romainthomas 
It is the same error in final binary. I tested both case(object, final) already but there has same abort.

[test_target.zip](https://github.com/lief-project/LIEF/files/2196812/test_target.zip)

```
import lief
test = lief.parse("test_target")
for i, sym in enumerate(test.symbols):
  sym.name = "__{}_{}".format(sym.name, i)
  print(sym.name)
test.write("test_obj2")
```

Linux test:
```
ed@pvoice-gpu1:~/ttt$ python3 test_lief3.py
____mh_execute_header_0
___main_1
___test1_2
___printf_3
__dyld_stub_binder_4
*** Error in `python3': free(): invalid next size (normal): 0x0000564f58752070 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fef95b4a7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fef95b5337a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fef95b5753c]
/home/ed/miniconda3/lib/python3.6/site-packages/_pylief.cpython-36m-x86_64-linux-gnu.so(+0x6e5920)[0x7fef94b88920]
/home/ed/miniconda3/lib/python3.6/site-packages/_pylief.cpython-36m-x86_64-linux-gnu.so(+0x6e67fc)[0x7fef94b897fc]
/home/ed/miniconda3/lib/python3.6/site-packages/_pylief.cpython-36m-x86_64-linux-gnu.so(+0x6d6a42)[0x7fef94b79a42]
/home/ed/miniconda3/lib/python3.6/site-packages/_pylief.cpython-36m-x86_64-linux-gnu.so(+0x6d6ab7)[0x7fef94b79ab7]
/home/ed/miniconda3/lib/python3.6/site-packages/_pylief.cpython-36m-x86_64-linux-gnu.so(+0x3f5289)[0x7fef94898289]
```

**Comment by romainthomas** [comment]
Humm weird. Do you use a spacial version of python ? 
Tests include Python: [travis](https://travis-ci.org/lief-project/LIEF) and there is no crash. 
I also tested manually on OSX 10.12.6 Python3.6 and it works

**Comment by hwiorn** [comment]
```
Tests include Python: travis and there is no crash.
I also tested manually on OSX 10.12.6 Python3.6 and it works
```

Interesting.

```
Do you use a spacial version of python ?
```

I use Python from Anaconda.
I guess python is not problem because same error occurred on Linux.

**Anaconda Python2.7.13 and Python 3.5 In Mac OSX.** 
```
bash-3.2$ python --version
Python 2.7.13
bash-3.2$ python -c 'import sys; print(sys.version)'
2.7.13 (default, Mar 29 2017, 20:53:44)
[GCC 4.2.1 Compatible Clang 4.0.0 (tags/checker/checker-279)]

bash-3.2$ python3 --version
Python 3.5.5 :: Anaconda, Inc.
bash-3.2$ python3 -c 'import sys; print(sys.version)'
3.5.5 |Anaconda, Inc.| (default, Apr 26 2018, 08:11:22)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
(SVProUltra-sGSaKiyr) bash-3.2$
```

**Miniconda Python 3.6.2 In Linux(Ubuntu 16.04 LTS)**

```
ed@pvoice-gpu1:~/ttt$ python3 --version
Python 3.6.2 :: Anaconda, Inc.
ed@pvoice-gpu1:~/ttt$ python -c 'import sys; print(sys.version)'
3.6.2 |Anaconda, Inc.| (default, Sep 30 2017, 18:42:57)
[GCC 7.2.0]
```

----

I tested system python again like this.

**Linux (Ubuntu 16.04 LTS)**
```
ed@pvoice-gpu1:~/ttt$ pip3 install https://github.com/lief-project/packages/raw/lief-master-latest/pylief-0.9.0.dev.zip --user
ed@pvoice-gpu1:~/ttt$ /usr/bin/python3 test_lief3.py
____mh_execute_header_0
___main_1
___test1_2
___printf_3
__dyld_stub_binder_4
*** Error in `/usr/bin/python3': malloc(): memory corruption: 0x00000000026363d0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc2aca477e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7fc2aca5213e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fc2aca54184]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7fc2aaabfe78]
/home/ed/.local/lib/python3.5/site-packages/_pylief.cpython-35m-x86_64-linux-gnu.so(_ZNSt6vectorIhSaIhEE7reserveEm+0x32)[0x7fc2ab46e7d2]
/home/ed/.local/lib/python3.5/site-packages/_pylief.cpython-35m-x86_64-linux-gnu.so(+0x6c2f40)[0x7fc2ab476f40]
/home/ed/.local/lib/python3.5/site-packages/_pylief.cpython-35m-x86_64-linux-gnu.so(+0x6cbc6f)[0x7fc2ab47fc6f]
/home/ed/.local/lib/python3.5/site-packages/_pylief.cpython-35m-x86_64-linux-gnu.so(+0x6b90cf)[0x7fc2ab46d0cf]
/home/ed/.local/lib/python3.5/site-packages/_pylief.cpython-35m-x86_64-linux-gnu.so(+0x6b9207)[0x7fc2ab46d207]
/home/ed/.local/lib/python3.5/site-packages/_pylief.cpython-35m-x86_64-linux-gnu.so(+0x3deba2)[0x7fc2ab192ba2]
/home/ed/.local/lib/python3.5/site-packages/_pylief.cpython-35m-x86_64-linux-gnu.so(+0xd07a7)[0x7fc2aae847a7]
....
```

**Comment by hwiorn** [comment]
Last one of "https://github.com/lief-project/LIEF/issues/146#issuecomment-405187855" is abort error of python which is system installed not anaconda in linux.

@romainthomas, Which version of LIEF you are testing?
is 0.9.0-dev(918438c) right or 1659531?

Okay, I will do some testing in a different environment.

**Comment by romainthomas** [comment]
I don't have the issue with the 2 previous commits and CI tests are done with Python 2.7, 3.5, 3.6 on Ubuntu 14.04 / OS X 10.12 without issues

**Comment by hwiorn** [comment]
Did you test that "test_obj" or "test_target" binaries?

I tested again python3.6 and python2.7 in ubuntu 16.04/14.04 from docker environments. 
But that binaries occurred same result.
Could you test this?

I am going to compile source manually and debug it both in Ubntu 16.04 and in OSX 10.13.5 soon.

Below is my test procedure in ubuntu 16.04 and 14.04.

----

**Dockerfile**
```
cat>Dockerfile<<EOF
FROM ubuntu:14.04
#FROM ubuntu:16.04

RUN apt update &&\
    apt install -y software-properties-common python-software-properties &&\
    add-apt-repository ppa:ubuntu-toolchain-r/test &&\
    add-apt-repository -y ppa:jonathonf/python-3.6 &&\
    apt update &&\
    apt upgrade -y
RUN apt install -y build-essential gdb
RUN apt install -y python3.6 python3-dev python python-dev wget unzip
RUN wget https://bootstrap.pypa.io/get-pip.py &&\
    python get-pip.py &&\
    python3.6 get-pip.py &&\
    pip2 install setuptools --upgrade && pip3 install setuptools --upgrade
RUN pip3 install https://github.com/lief-project/packages/raw/lief-master-latest/pylief-0.9.0.dev.zip &&\
    python3.6 -c 'import lief; print(lief.__version__)' &&\
    pip2 install https://github.com/lief-project/packages/raw/lief-master-latest/pylief-0.9.0.dev.zip &&\
    python2 -c 'import lief; print(lief.__version__)'
RUN cd ~/ &&\
    wget https://github.com/lief-project/LIEF/files/2196766/test_obj.zip &&\
    unzip test_obj.zip -d .
RUN cd ~/ &&\
    wget https://github.com/lief-project/LIEF/files/2196812/test_target.zip &&\
    unzip test_target.zip -d .
EOF
```

**Build**
```
$ docker build -t test_lief:14.04 .
$ #docker build -t test_lief:16.04 .
```

**Run**
```
$ #docker run -it --rm  -w /root  test_lief:16.04 bash
$ docker run -it --rm -w /root test_lief:14.04 bash
```

**Result of Ubuntu 14.04**

```
$ docker run -it --rm -w /root test_lief:14.04 bash
root@e36e308c6d8b:~# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
Codename:	trusty
root@e36e308c6d8b:~# python3.6 test_lief3.py
___main_0
___test1_1
___printf_2
Segmentation fault
root@e36e308c6d8b:~# sed -i 's/obj/target/' test_lief3.py
root@e36e308c6d8b:~# python3.6 test_lief3.py
____mh_execute_header_0
___main_1
___test1_2
___printf_3
__dyld_stub_binder_4
*** Error in `python3.6': free(): invalid next size (normal): 0x0000000001116fc0 ***
Aborted
root@e36e308c6d8b:~# 
```

**Result of Ubuntu 16.04 (Additional testing)**

```
$ docker run -it --rm -w /root test_lief:16.04 bash
root@f5b29977c71e:~# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.4 LTS
Release:	16.04
Codename:	xenial
root@f5b29977c71e:~# python3.6 test_lief3.py
___main_0
___test1_1
___printf_2
Segmentation fault
root@f5b29977c71e:~#
root@f5b29977c71e:~# sed -i 's/obj/target/' test_lief3.py
root@f5b29977c71e:~# python3.6 test_lief3.py
____mh_execute_header_0
___main_1
___test1_2
___printf_3
__dyld_stub_binder_4
*** Error in `python3.6': free(): invalid next size (normal): 0x0000000002814420 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7faa6bbc87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7faa6bbd137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7faa6bbd553c]
/usr/local/lib/python3.6/dist-packages/_pylief.cpython-36m-x86_64-linux-gnu.so(+0x6e6020)[0x7faa6aa0c020]
.... (omitted) ...
root@f5b29977c71e:~#
```

**Comment by romainthomas** [comment]
Ok got it!

**Comment by romainthomas** [comment]
It's related to Mach-O object lifetime but I didn't figure out yet why it happens in this case
