### ISSUE TITLE
LIEF lifetime issue on python (lief.parse)

### ISSUE THREAD

**Issue by Jinmo** [lief-project/LIEF#387]
**Describe the bug**
If `lief.parse("file").*` is called, then the property getter refers the freed binary object.

**To Reproduce**
```
import lief
p = lief.parse('/bin/ls')
list(p.sections) # No segfault

list(lief.parse('/bin/ls').sections) # Segfault
```

**Expected behavior**
It shouldn't crash.

**Environment (please complete the following information):**
 - System and Version : Ubuntu 18.04
 - Target format: ELF (possibly other formats too)
 - LIEF commit version: `0.10.1-bfe5414`

**Comment by sudhackar** [comment]
This is how the backtrace looks like.

```
>>> list(lief.parse('/bin/ls').sections) # Segfault
=================================================================
==13242==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000082f20 at pc 0x7fd05b698ebd bp 0x7ffd86e944d0 sp 0x7ffd86e944c8
READ of size 8 at 0x616000082f20 thread T0
    #0 0x7fd05b698ebc in __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > >::__normal_iterator(LIEF::ELF::Section** const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_iterator.h:783:20
    #1 0x7fd05b698df9 in std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >::begin() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_vector.h:564:16
    #2 0x7fd05b69894b in decltype(fp.begin()) std::begin<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > >(std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/range_access.h:49:21
    #3 0x7fd05b69c2c2 in LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >::ref_iterator(std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&) /tmp/LIEF/include/LIEF/iterators.hpp:64:17
    #4 0x7fd05b69c122 in LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >::begin() const /tmp/LIEF/include/LIEF/iterators.hpp:186:12
    #5 0x7fd05b69c0c2 in decltype(fp.begin()) std::begin<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/range_access.h:49:21
    #6 0x7fd05b69c086 in void init_ref_iterator<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(pybind11::module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::'lambda0'(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&)::operator()(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&) const /tmp/LIEF/api/python/pyIterators.hpp:51:18
    #7 0x7fd05b69c036 in LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > pybind11::detail::argument_loader<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&>::call_impl<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >, void init_ref_iterator<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(pybind11::module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::'lambda0'(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&)&, 0ul, pybind11::detail::void_type>(void init_ref_iterator<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(pybind11::module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::'lambda0'(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&)&, std::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/cast.h:1935:16
    #8 0x7fd05b69b0c7 in std::enable_if<!(std::is_void<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >::value), LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >::type pybind11::detail::argument_loader<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&>::call<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >, pybind11::detail::void_type, void init_ref_iterator<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(pybind11::module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::'lambda0'(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&)&>(void init_ref_iterator<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(pybind11::module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::'lambda0'(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&)&) && /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/cast.h:1912:42
    #9 0x7fd05b69ab64 in void pybind11::cpp_function::initialize<void init_ref_iterator<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(pybind11::module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::'lambda0'(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&), LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >, LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(void init_ref_iterator<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(pybind11::module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::'lambda0'(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&)&&, LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > (*)(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/pybind11.h:160:52
    #10 0x7fd05b69a7ac in void pybind11::cpp_function::initialize<void init_ref_iterator<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(pybind11::module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::'lambda0'(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&), LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >, LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(void init_ref_iterator<LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > >(pybind11::module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::'lambda0'(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&)&&, LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > > (*)(LIEF::ref_iterator<std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> >&, __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > > >&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/pybind11.h:137:21
    #11 0x7fd05b5bc4f5 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/pybind11.h:624:30
    #12 0x565d5b in _PyCFunction_FastCallDict (/home/sudhakar/.virtualenvs/test3/bin/python3+0x565d5b)
    #13 0x5914e0  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x5914e0)
    #14 0x5a337b in _PyObject_FastCallDict (/home/sudhakar/.virtualenvs/test3/bin/python3+0x5a337b)
    #15 0x544f62  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x544f62)
    #16 0x5983e2 in PyObject_GetIter (/home/sudhakar/.virtualenvs/test3/bin/python3+0x5983e2)
    #17 0x5856f7  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x5856f7)
    #18 0x5859bd  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x5859bd)
    #19 0x555420  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x555420)
    #20 0x5a730b in _PyObject_FastCallKeywords (/home/sudhakar/.virtualenvs/test3/bin/python3+0x5a730b)
    #21 0x503072  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x503072)
    #22 0x506858 in _PyEval_EvalFrameDefault (/home/sudhakar/.virtualenvs/test3/bin/python3+0x506858)
    #23 0x504c27  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x504c27)
    #24 0x506392 in PyEval_EvalCode (/home/sudhakar/.virtualenvs/test3/bin/python3+0x506392)
    #25 0x634d51  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x634d51)
    #26 0x4a38c4  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x4a38c4)
    #27 0x4a5cd4 in PyRun_InteractiveLoopFlags (/home/sudhakar/.virtualenvs/test3/bin/python3+0x4a5cd4)
    #28 0x6387b2 in PyRun_AnyFileExFlags (/home/sudhakar/.virtualenvs/test3/bin/python3+0x6387b2)
    #29 0x639159 in Py_Main (/home/sudhakar/.virtualenvs/test3/bin/python3+0x639159)
    #30 0x4a6f0f in main (/home/sudhakar/.virtualenvs/test3/bin/python3+0x4a6f0f)
    #31 0x7fd064b73b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #32 0x5afa09 in _start (/home/sudhakar/.virtualenvs/test3/bin/python3+0x5afa09)

0x616000082f20 is located 160 bytes inside of 616-byte region [0x616000082e80,0x6160000830e8)
freed by thread T0 here:
    #0 0x7fd065008b7d in operator delete(void*) /build/llvm-toolchain-9-uSl4bC/llvm-toolchain-9-9/projects/compiler-rt/lib/asan/asan_new_delete.cc:160:3
    #1 0x7fd05d2aad87 in LIEF::ELF::Binary::~Binary() /tmp/LIEF/src/ELF/Binary.cpp:2919:23
    #2 0x7fd05bbece31 in std::unique_ptr<LIEF::ELF::Binary, std::default_delete<LIEF::ELF::Binary> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/unique_ptr.h:263:4
    #3 0x7fd05bbebd42 in pybind11::class_<LIEF::ELF::Binary, LIEF::Binary>::dealloc(pybind11::detail::value_and_holder&) /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/pybind11.h:1351:40
    #4 0x7fd05b5f323b in pybind11::detail::clear_instance(_object*) /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/detail/class.h:328:17
    #5 0x7fd05b5a94a4 in pybind11_object_dealloc /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/detail/class.h:348:5
    #6 0x50b15b in _PyEval_EvalFrameDefault (/home/sudhakar/.virtualenvs/test3/bin/python3+0x50b15b)

previously allocated by thread T0 here:
    #0 0x7fd06500831d in operator new(unsigned long) /build/llvm-toolchain-9-uSl4bC/llvm-toolchain-9-9/projects/compiler-rt/lib/asan/asan_new_delete.cc:99:3
    #1 0x7fd05d4e70d1 in LIEF::ELF::Parser::Parser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, LIEF::ELF::DYNSYM_COUNT_METHODS, LIEF::ELF::Binary*) /tmp/LIEF/src/ELF/Parser.cpp:82:21
    #2 0x7fd05d4e77e6 in LIEF::ELF::Parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, LIEF::ELF::DYNSYM_COUNT_METHODS) /tmp/LIEF/src/ELF/Parser.cpp:156:10
    #3 0x7fd05d1df270 in LIEF::Parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /tmp/LIEF/src/Abstract/Parser.cpp:49:12
    #4 0x7fd05b97fcdb in std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > pybind11::detail::argument_loader<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::call_impl<std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> >, std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), 0ul, pybind11::detail::void_type>(std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), std::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/cast.h:1935:16
    #5 0x7fd05b97f487 in std::enable_if<!(std::is_void<std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > >::value), std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > >::type pybind11::detail::argument_loader<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::call<std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> >, pybind11::detail::void_type, std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>(std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)) && /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/cast.h:1912:42
    #6 0x7fd05b97ec49 in void pybind11::cpp_function::initialize<std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::name, pybind11::scope, pybind11::sibling, char [65], pybind11::arg, pybind11::return_value_policy>(std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [65], pybind11::arg const&, pybind11::return_value_policy const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/pybind11.h:160:52
    #7 0x7fd05b97e85c in void pybind11::cpp_function::initialize<std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::name, pybind11::scope, pybind11::sibling, char [65], pybind11::arg, pybind11::return_value_policy>(std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), std::unique_ptr<LIEF::Binary, std::default_delete<LIEF::Binary> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [65], pybind11::arg const&, pybind11::return_value_policy const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/pybind11.h:137:21
    #8 0x7fd05b5bc4f5 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) /tmp/LIEF/build/temp.linux-x86_64-3.6/api/python/lief_pybind11-prefix/src/lief_pybind11/include/pybind11/pybind11.h:624:30
    #9 0x5030d4  (/home/sudhakar/.virtualenvs/test3/bin/python3+0x5030d4)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_iterator.h:783:20 in __gnu_cxx::__normal_iterator<LIEF::ELF::Section**, std::vector<LIEF::ELF::Section*, std::allocator<LIEF::ELF::Section*> > >::__normal_iterator(LIEF::ELF::Section** const&)
Shadow bytes around the buggy address:
  0x0c2c80008590: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800085a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800085b0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c800085c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c800085d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c2c800085e0: fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800085f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008610: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c2c80008620: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c80008630: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==13242==ABORTING
```

**Comment by romainthomas** [comment]
I agree that it should not crash on ``lief.parse(...).sections`` and I think it is related to the Pybind11 return policy (in this case ``take ownership``). The current workaround that uses an intermediate variable is a good trade-off.
Feel free to open a PR if you find a better solution
