### ISSUE TITLE
Segfault parsing mach-o binary

### ISSUE THREAD

**Issue by georgschoelly** [lief-project/LIEF#447]
**Describe the bug**

We found some binaries where LIEF segfaults. Attached are two of the binaries. They are encrypted with the password `infected`.  **These are likely malware, do not run them on your computer.**

Download [de454bd3b8e19f437f2bee4b9bbd98b03975970af437fe1265b50d7511b823bb.zip](https://github.com/lief-project/LIEF/files/4987876/de454bd3b8e19f437f2bee4b9bbd98b03975970af437fe1265b50d7511b823bb.zip)
Download [00becd78d9248df81811ec4a07ff0fbf7a5564c063c21a4ba1d1251d4d289af7.zip](https://github.com/lief-project/LIEF/files/4987875/00becd78d9248df81811ec4a07ff0fbf7a5564c063c21a4ba1d1251d4d289af7.zip)

**To Reproduce**

1. Install lief: `pip3 install lief`

2. Create a test script `macho_parser.py`:

```
import sys
import lief
binaries = lief.MachO.parse(sys.argv[1])
```

3. Run it with one of the binaries:

```
./macho_parser.py 00becd78d9248df81811ec4a07ff0fbf7a5564c063c21a4ba1d1251d4d289af7
Segmentation fault (core dumped)
```

**Expected behavior**

No segmentation fault.

**Environment (please complete the following information):**
 - System and Version: Ubuntu 18.04
 - Target format: Mach-O
 - LIEF commit version: 0.10.1-bfe5414

**Comment by afjoseph** [comment]
This is also happening on an OSX 10.15.5 machine. Same exact problem:

```
$ cat main.c
int main(){
    return 0;
}

# Installed using `brew install llvm@10`
$ clang --version
clang version 10.0.0
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /usr/local/opt/llvm/bin

$ clang -c main.c -o main.o

$ cat a.py
import lief
import sys
obj = lief.parse(sys.argv[1])
obj.write('d')

$ py3 a.py main.o
[1]    37644 segmentation fault  python3 a.py main.o

$ py3 -m pip show lief
Name: lief
Version: 0.10.1
Summary: UNKNOWN
Home-page: UNKNOWN
Author: Romain Thomas
Author-email: rthomas@quarkslab.com
License: UNKNOWN
Location: /usr/local/lib/python3.8/site-packages
Requires:
Required-by:
```

**Comment by afjoseph** [comment]
It also looks like a common issue in LLVM itself...

```
$ llvm-objcopy main.o
Stack dump:
0.      Program arguments: llvm-objcopy main.o
0  libLLVM.dylib            0x000000010d905b3c llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  libLLVM.dylib            0x000000010d905f50 SignalHandler(int) + 200
2  libsystem_platform.dylib 0x00007fff6835e5fd _sigtramp + 29
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603338767800864
4  llvm-objcopy             0x000000010d7c4700 llvm::objcopy::macho::MachOWriter::write() + 122
5  llvm-objcopy             0x000000010d7bb6b2 llvm::objcopy::macho::executeObjcopyOnBinary(llvm::objcopy::CopyConfig const&, llvm::object::MachOObjectFile&, llvm::objcopy::Buffer&) + 1155
6  llvm-objcopy             0x000000010d780c70 executeObjcopyOnBinary(llvm::objcopy::CopyConfig&, llvm::object::Binary&, llvm::objcopy::Buffer&) + 135
7  llvm-objcopy             0x000000010d77f8a7 main + 3226
8  libdyld.dylib            0x00007fff68165cc9 start + 1
9  libdyld.dylib            0x0000000000000002 start + 18446603338769867578
[1]    44322 segmentation fault  llvm-objcopy main.o


$ llvm-objcopy --version
llvm-objcopy, compatible with GNU objcopy
LLVM (http://llvm.org/):
  LLVM version 10.0.0
  Optimized build.
  Default target: x86_64-apple-darwin19.5.0
  Host CPU: skylake


```

**Comment by romainthomas** [comment]
@georgschoelly these binaries are able to be run on OSX ?

**Comment by georgschoelly** [comment]
I tested these two binaries in a VM. They both crash:

```
dyld: BIND_OPCODE_DO_BIND_ADD_ADDR_IMM_SCALED missing preceding BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM`
```

and

```
dyld: bad bind opcode 2 in bind info
```

I have not tested @afjoseph 's binary, but from his message that one should run without a problem.

**Comment by romainthomas** [comment]
Ok, thanks for the feedback, it seems that the malware tries to corrupted relocation opcodes.

**Comment by afjoseph** [comment]
> I have not tested @afjoseph 's binary, but from his message that one should run without a problem.


@georgschoelly Were you able to reproduce the changes?

**Comment by georgschoelly** [comment]
@romainthomas I tested @afjoseph's description. I can reproduce the crash. Here's the file (this one is safe): [main.o.zip](https://github.com/lief-project/LIEF/files/5140448/main.o.zip)

It seems that the bug happens because it is a `.o` object:

```
$ clang -c main.c -o main.o
$ file main.o 
main.o: Mach-O 64-bit object x86_64

$ python3 a.py main.o
zsh: segmentation fault  python3 a.py main.o
```

If I compile it into an executable there's no crash:

```
$ clang main.c -o main
$ file main
main: Mach-O 64-bit executable x86_64

$ python3 a.py main
Test

**Comment by romainthomas** [comment]
Fixed with the recent refactoring
